.comments
  - commentable.comments.each do |comment|
    - cache comment do
      p= comment.body

.comments-form
  = form_for [commentable, commentable.comments.build], remote: true do |f|
    = f.label :body, 'Your comment'
    = f.text_area :body
    = f.submit 'Create'