.comments
  - commentable.comments.each do |comment|
    p= comment.body

.comments-form
  = form_for [commentable, commentable.comments.build], url: "/#{commentable.class.name.downcase.pluralize}/#{commentable.id}/add_comment", remote: true do |f|
    = f.label :body, 'Your comment'
    = f.text_area :body
    = f.submit 'Create'
