h1 = @question.title
p = @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li = link_to a.file.identifier, a.file.url

- if current_user && current_user.author_of?(question)
  p = link_to 'Edit question', '', class: 'edit-question-link'
= form_for @question, remote: true, html: { id: 'edit-question' } do |f|
  .question-errors
  = f.label :title, 'Title'
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Save question'