h1 = @question.title
p = @question.body
h3 Attachments:
ul.attachments
  - @question.attachments.each do |a|
    li { data-id = a.id }
      = link_to a.file.identifier, a.file.url
      = ' '
      - if current_user && current_user.author_of?(question)
        = link_to 'Remove attachment', destroy_attachment_path(a), method: 'delete', remote: true

- if current_user && current_user.author_of?(question)
  p = link_to 'Edit question', '', class: 'edit-question-link'

= form_for @question, remote: true, html: { id: 'edit-question' } do |f|
  .question-errors
  = f.label :title, 'Title'
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Save question'
