p= link_to 'Ask question', new_question_path
- if @questions.empty?
  p = 'Is no questions'
- else
  table
    - @questions.each do |question|
      tr
        td= link_to question.title, question
        td= question.body
