- if can?(:create, Question)
    p= link_to 'Ask question', new_question_path
- if @questions.empty?
  p = 'Is no questions'
- else
  table.questions
    - cache collection_cache_key_for :question do
      - @questions.each do |question|
        tr
          td= link_to question.title, question
          td= question.body

= subscribe_to "/questions"