= form_for @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  h3 Attachments:
  ul.files
    = f.fields_for :attachments do |attachment|
      = render 'attachment_fields', f: attachment
    li = link_to_add_association 'Add file', f, :attachments
  = f.submit 'Create'
