.question
  = render @question
  = render 'vote', voteable: @question
  = render 'comments', commentable: @question

- if current_user && current_user.author_of?(@question)
  = link_to 'Remove', question_path(@question), method: 'delete'

.answers data={question_id: "#{@question.id}"}
  = render @question.answers
= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"

.answer_form
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your Answer'
    .answer-errors
    = f.text_area :body
    ul.files
      = f.fields_for :attachments, @answer.attachments.build do |a|
        = render 'attachment_fields', f: a
      li = link_to_add_association 'Add file', f, :attachments
    = f.submit 'Post Your Answer'
