.question
  = render @question
  .vote
    = link_to 'Up vote', up_vote_question_path(@question), method: 'post', remote: true
    .vote-score
      = @question.up_votes

- if current_user && current_user.author_of?(@question)
  = link_to 'Remove', question_path(@question), method: 'delete'

.answers
  = render @question.answers

.answer_form
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your Answer'
    .answer-errors
    = f.text_area :body
    ul.files
      = f.fields_for :attachments do |a|
        = render 'attachment_fields', f: a
      li = link_to_add_association 'Add file', f, :attachments
    = f.submit 'Post Your Answer'
