h1 = @question.title
p = @question.body

- @question.answers.each do |answer|
  p = answer.body
  - if current_user && current_user.author_of?(answer)
    p = link_to 'Remove answer', question_answer_path(@question, answer), method: 'delete'

= form_for [@question, @question.answers.build] do |f|
  = f.label :body, 'Your Answer'
  = f.text_area :body
  = f.submit 'Post Your Answer'

= link_to 'Add answer', new_question_answer_path(@question)
- if current_user && current_user.author_of?(@question)
  = link_to 'Remove', question_path(@question), method: 'delete'
