= form_tag searches_path, url: 'searches', method: :get do
  = label_tag :query, 'Query'
  = text_field_tag :query
  = select_tag :section, options_for_select(Search::SECTIONS)
  = submit_tag 'Find'

- if @results
  - @results.each do |result|
    - if @section == 'questions'
      = link_to result.title, "/questions/#{result.id}"
    - if @section == 'answers'
      = link_to result.body, "/questions/#{result.id}"