doctype html
html
  head
  title RubyCourse
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  body
    p = link_to 'Advanced search', searches_path
    - if current_user
      = link_to('Logout', destroy_user_session_path, :method => :delete)
    p = notice
    p = alert
    = yield
